<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="../../vendors/reset-css/reset.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="../../build/stories/edito-5.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body">

		    <!-- <div class="bloc t&#45;1 l&#45;1 r&#45;1 b&#45;1 grid_1" ></div> -->
                    <div class="bloc x0 y0 w12 h4 flow-title" style="margin-top:-6pt;"></div>
                    <!-- <div class="bloc x0 y2 w12 b0 flow&#45;main" style="margin&#45;bottom:&#45;10pt; margin&#45;top:0pt;"></div> -->
		    <div class="bloc" style="margin:0px; width:100%; height:100%">
		       <img style="
			           width: 115%;
				   margin-top: -40pt;
				   margin-left: -40pt;
			" src= "../../grid/rectiligne.svg"/>
		    </div>
                </div>
            </div>
        </div>

        <!-- Page 2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
		    <!-- <div class="bloc" style="margin:0px; width:100%; height:100%"> -->
		    <!--    <img style=" -->
			<!--            width: 115%; -->
			<!-- 	   margin&#45;top: &#45;40pt; -->
			<!-- 	   margin&#45;left: &#45;40pt; -->
			<!-- " src= "../../grid/rectiligne.svg"/> -->
		    <!-- </div> -->
                    <div class="bloc x0 y0 w6 b0 flow-main" style="margin-top:-0pt;"></div>
                    <div class="bloc x6 y0 w6 b0 flow-dialog" style="margin-top: 0pt; "></div>
                </div>
            </div>
        </div>


        <!-- Page 3 -->
        <div id="page-3" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w6 b0 flow-dialog" style="margin-top: 0pt; "></div>
                    <div class="bloc x6 y0 w6 b0 flow-dialog" style="margin-top: 0pt; "></div>
                </div>
            </div>
        </div>
        <!-- Page 4 -->
        <div id="page-4" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                    <div class="bloc x6 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                </div>
            </div>
        </div>
        <!-- Page 5 -->
        <div id="page-5" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                    <div class="bloc x6 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                </div>
            </div>
        </div>
        <!-- Page 6 -->
        <div id="page-6" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                    <div class="bloc x6 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                </div>
            </div>
        </div>
        <!-- Page 7 -->
        <div id="page-7" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                    <div class="bloc x6 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                </div>
            </div>
        </div>
        <!-- Page 8 -->
        <div id="page-8" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                    <div class="bloc x6 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                </div>
            </div>
        </div>
        <!-- Page 9 -->
        <div id="page-9" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                    <div class="bloc x6 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                </div>
            </div>
        </div>
        <!-- Page 10 -->
        <div id="page-10" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                    <div class="bloc x6 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                </div>
            </div>
        </div>
        <!-- Page 11 -->
        <div id="page-11" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                    <div class="bloc x6 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                </div>
            </div>
        </div>
        <!-- Page 12 -->
        <div id="page-12" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                    <div class="bloc x6 y0 w6 b0 flow-dialog" style="margin-top:-0pt;"></div>
                </div>
            </div>
        </div>

    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/09_aperçu.html" class="intro-article"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
