<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="../../vendors/reset-css/reset.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="../../build/stories/edito-5.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body">

		    <!-- <div class="bloc t&#45;1 l&#45;1 r&#45;1 b&#45;1 grid_1" ></div> -->
                    <div class="bloc x0 y0 w12 h4 flow-title" style="margin-top:-6pt;"></div>
                    <div class="bloc x1 y4 w10 b0 flow-main" style="margin-bottom:-10pt; margin-top:-28pt;"></div>
                </div>
            </div>
        </div>

        <!-- Page 2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x1 y0 w10 b0 flow-main" style="margin-top:-0pt;"></div>
                    <div class="bloc x0 y11 w6 b0 flow-bdp" style="margin-bottom:0pt;margin-top: -60pt;"></div>
                    <div class="bloc x6 y11 w6 b0 flow-bdp" style="margin-bottom:0pt;margin-top: -60pt;"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/06_african.html" class="intro-article"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
